# gb-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/gb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/gb/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
gb-cart/: pom.xml
gb-cart/src/main/java/ru/gb/gbcart/: GbCartApplication.java
gb-cart/src/main/java/ru/gb/gbcart/config/: ActiveMQConfig.java
gb-cart/src/main/java/ru/gb/gbcart/consumer/: Consumer.java
gb-cart/src/main/java/ru/gb/gbcart/model/: Product.java
gb-cart/src/main/resources/: application.yml
gb-cart/src/test/java/ru/gb/gbcart/: GbCartApplicationTests.java
gb-news/: pom.xml
gb-news/src/main/java/ru/gb/news/: NewsApplication.java
gb-news/src/main/java/ru/gb/news/config/: OpenApiConfig.java
gb-news/src/main/java/ru/gb/news/controller/: NewsController.java
gb-news/src/main/java/ru/gb/news/model/: AddNews.java  News.java  Status.java
gb-news/src/main/java/ru/gb/news/repository/: NewsRepository.java
gb-news/src/main/java/ru/gb/news/service/: NewsService.java  NewsServiceImpl.java
gb-news/src/main/resources/: application.yml
gb-news/src/test/java/ru/gb/news/: NewsApplicationTests.java
gb-products/: pom.xml
gb-products/src/main/java/ru/gb/products/: ProductsServiceApplication.java
gb-products/src/main/java/ru/gb/products/config/: ActiveMQConfig.java  OpenApiConfig.java
gb-products/src/main/java/ru/gb/products/controller/: ProductController.java
gb-products/src/main/java/ru/gb/products/grpc/: ProductServiceGrpcImpl.java
gb-products/src/main/java/ru/gb/products/model/: Product.java
gb-products/src/main/java/ru/gb/products/producer/: Producer.java
gb-products/src/main/java/ru/gb/products/repository/: ProductRepository.java
gb-products/src/main/java/ru/gb/products/service/: ProductService.java  ProductServiceImpl.java
gb-products/src/main/proto/: ProductService.proto
gb-products/src/main/resources/: application.yml
gb-products/src/test/java/: ProductControllerTest.java  WebApplicationTest.java
web/: pom.xml
web/src/main/java/ru/gb/web/: WebApplication.java
web/src/main/java/ru/gb/web/config/: RestTemplateConfig.java
web/src/main/java/ru/gb/web/controller/: ProductController.java
web/src/main/java/ru/gb/web/model/: Product.java  ProductList.java
web/src/main/java/ru/gb/web/service/: ProductService.java
web/src/main/resources/: application.yml
